<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Ball.js">
    <Files>
      <File FileName="Pong.sln" Line="1" Column="1" />
      <File FileName="Assets\Ball.js" Line="1" Column="1" />
      <File FileName="Assets\MoveRacket.js" Line="1" Column="1" />
      <File FileName="Assets\Ball.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>